WaverAccountingSoftware/Views/LoginPage.xaml

<Window x:Class="WaverAccountingSoftware.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaverAccountingSoftware"
        mc:Ignorable="d"
        Height="330" Width="550" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#f9f9f9"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Login" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"></Label>
            <Label Content="Username:" FontSize="12" Margin="0,10,0,0"  FontWeight="Bold"></Label>
            <TextBox x:Name="_TextBoxUsername" LostFocus="_TextBoxUsername_LostFocus" GotFocus="_TextBoxUsername_GotFocus"></TextBox>
            <Label Content="Password:" FontSize="12" Margin="0,10,0,0"  FontWeight="Bold"></Label>
            <TextBox x:Name="_TextBoxPassword" Text="Password" 
                FontFamily="pack://application:,,,/Resources/#password" LostFocus="_TextBoxPassword_LostFocus" GotFocus="_TextBoxPassword_GotFocus" >
                <TextBox.InputBindings>
                    <!--Disable CTRL+C -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="C"
            Modifiers="Control" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        
        <Button x:Name="_ButtonClose" Click="_ButtonClose_Click" Content="Close" Height="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#f0f0f0"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="_ButtonSignIn" Content="Sign-In" Click="_ButtonSignIn_Click" Height="40" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
