WaverAccountingSoftware/Views/Invoice/InvoiceDetailsWindow.xaml

<Window x:Class="WaverAccountingSoftware.Views.Invoice.InvoiceDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaverAccountingSoftware.Views.Invoice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InvoiceDetailsWindow" Height="720" Width="1080"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="16"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                TextElement.FontFamily="Bahnschrift Light"
         materialDesign:ShadowAssist.ShadowDepth="Depth3"
        >
    <Grid Background="WhiteSmoke">
        <!--Close Button For Modal Window-->
        <Grid Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_ButtonRestore" Click="_ButtonRestore_Click" Width="30"  Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="MaterialDesignFloatingActionButton">
                    <materialDesign:PackIcon Kind="WindowRestore" Height="24" Width="24" />
                </Button>
                <Button x:Name="_ButtonClose" Click="_ButtonClose_Click" Width="30"  Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="MaterialDesignFloatingActionButton">
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                </Button>
            </StackPanel>
        </Grid>
        <!--Invoice Details Header-->
        <Grid Height="30" Margin="60" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Invoice No:" FontSize="24"></Label>
                <Label VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="10,0,0,0" Padding="0">
                    <TextBlock FontFamily="Bahnschrift Light" VerticalAlignment="Bottom" Margin="0">ELEGIGGLE</TextBlock>
                </Label>
            </StackPanel>
        </Grid>
        <!--ActionBox-->
        <Border Margin="60,120,60,0" Height="60" VerticalAlignment="Top" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" BorderThickness="1">
            <Grid Background="{DynamicResource MaterialDesignLightBackground}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="_ButtonEdit" Margin="13,0,0,0" Width="150" Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Edit"/>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Edit"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="_ButtonPrint" Margin="13,0,0,0" Width="150" Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer"/>
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="Print PDF"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--InvoiceDetailsContent-->
        <Border Margin="60,179,60,10" BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" BorderThickness="1">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--InvoiceDetailsHeader-->
                <Grid Grid.Row="0">
                    <!--Invoice Left Header Pane-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Invoice For" FontFamily="Bahnscript" FontWeight="Bold"></Label>
                        <Label x:Name="_LabelCustomerName"  MouseDoubleClick="_LabelCustomerName_MouseDoubleClick" Content="{Binding CustomerName}" Foreground="{DynamicResource Link}" Margin="10,0,0,0"></Label>
                        <Label x:Name="_LabelCustomerAddress" Content="{Binding CustomerAddress}" Margin="10,0,0,0"></Label>
                        <Label x:Name="_LabelCity" Content="{Binding CustomerCity}" Margin="10,0,0,0"></Label>
                        <Label x:Name="_LabelPhone" Content="{Binding CustomerPhone}" Margin="10,0,0,0"></Label>
                    </StackPanel>
                    <!--End LeftHeader Pane-->
                    <!--Invoice Right Header Pane-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Label Content="Invoice Date" FontFamily="Bahnscript" FontWeight="Bold"></Label>
                        <Label x:Name="_LabelInvoiceDate" Content="{Binding InvoiceDate}" Margin="10,0,0,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Label Content="Total:" HorizontalAlignment="Right" FontFamily="Bahnscript" FontSize="20" FontWeight="Bold"></Label>
                        <Label x:Name="_LabelInvoiceTotal" Content="{Binding InvoiceTotal}" Padding="0" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Right" Margin="10,0,0,0"></Label>
                    </StackPanel>
                    <!--End RightHeader Pane-->
                </Grid>
                <!--InvoiceDetailsHeader End-->
                <!--Separator-->
                <Grid Grid.Row="1">
                    <Border Margin="0 15" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Height="2"></Border>
                </Grid>
                <!--Item Details Content-->
                <ListView Grid.Row="2" x:Name="_ListViewItemDetails" SizeChanged="_ListViewItemDetails_SizeChanged">
                    <ListView.View>
                        <GridView x:Name="_GridViewItemDetails" AllowsColumnReorder="True" ColumnHeaderToolTip="Invoice Item details">
                            <GridViewColumn DisplayMemberBinding="{Binding ItemID}" Header="Item Code" Width="130"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ItemName}" Header="Item Name" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding InvoiceLineDescription}" Header="Description" Width="150"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ItemPrice}" Header="Unit Price" Width="140"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ItemQuantity}" Header="Quantity" Width="140"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Total" Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Margin" Value="25,0,0,0"></Setter>
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <!--Invoice Footer Additional Info-->
                <Grid Grid.Row="3" Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=_GridViewItemDetails, Path=Columns[0].ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=_GridViewItemDetails, Path=Columns[1].ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=_GridViewItemDetails, Path=Columns[2].ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=_GridViewItemDetails, Path=Columns[3].ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=_GridViewItemDetails, Path=Columns[4].ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=_GridViewItemDetails, Path=Columns[5].ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Subtotal" Grid.Row="0" Grid.Column="4" FontSize="14"/>
                    <TextBlock Text="Binding Subtotal" Grid.Row="0" Grid.Column="5" FontSize="14"/>
                    <TextBlock Text="Discount" Grid.Row="1" Grid.Column="4" FontSize="14"/>
                    <TextBlock Text="Binding %Disc" Grid.Row="1" Grid.Column="5" FontSize="14"/>
                    <TextBlock Text="Tax" Grid.Row="2" Grid.Column="4" FontSize="14"/>
                    <TextBlock Text="Binding Tax" Grid.Row="2" Grid.Column="5" FontSize="14"/>
                    <TextBlock Text="Total" Grid.Row="3" Grid.Column="4" FontSize="14"/>
                    <TextBlock Text="Binding Total" Grid.Row="3" Grid.Column="5" FontSize="14"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
