WaverAccountingSoftware/Views/Invoice/InvoiceContent.xaml

<UserControl x:Class="WaverAccountingSoftware.Views.Invoice.InvoiceContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaverAccountingSoftware.Views.Invoice"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="16"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                TextElement.FontFamily="Bahnschrift Light"
             >
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <!--<Label Content="Invoice" FontSize="24"></Label>-->
            
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                                Invoices
            </TextBlock>
            <ComboBox HorizontalAlignment="Right"
              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
              materialDesign:TextFieldAssist.HasClearButton="True"
              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource Dark}"
              materialDesign:HintAssist.Hint="Filter by:"
              materialDesign:HintAssist.HelperText="Select filter subject"
              MinWidth="195">
                <ComboBoxItem>
                    ID
                </ComboBoxItem>
                <ComboBoxItem>
                    Customer Name
                </ComboBoxItem>
                <ComboBoxItem>
                    City
                </ComboBoxItem>
                <ComboBoxItem>
                    Date
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Margin="0,15" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth2" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                    <TextBlock Text="Invoice"></TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <TextBox Width="150" x:Name="SearchBox" materialDesign:HintAssist.Hint="Enter Search Input" materialDesign:HintAssist.HelperText="Search Invoice by: Need Binding" />
                <Button Width="45" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Content="{materialDesign:PackIcon Search}" ToolTip="Filter by input" >
                </Button>
            </StackPanel>
        </Grid>
        <ListView x:Name="_ListViewInvoice" SizeChanged="_ListViewInvoice_SizeChanged" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" SelectionMode="Single">
            <ListView.View>
                <GridView x:Name="_GridViewInvoice" AllowsColumnReorder="True" ColumnHeaderToolTip="Invoice Information">
                    <!--<GridViewColumn Header="Delete" Width="150"></GridViewColumn>-->
                    <!--<GridViewColumn Header="Action" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{materialDesign:PackIcon Kind=Trash}" HorizontalContentAlignment="Center"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn DisplayMemberBinding="{Binding InvoiceID}" Header="ID" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding InvoiceDate}" Header="Date" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Header="Customer Name" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerCity}" Header="City" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerAddress}" Header="Address" Width="190"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerPhone}" Header="Phone" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding InvoiceTotal}" Header="Total" Width="150"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                    <Setter Property="Margin" Value="25,0,25,0"></Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
